<!DOCTYPE html>
<html>
<head>
<title>Test Web page</title>
<meta>
<link rel="stylesheet" type="text/css" href=".\.\test.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src=".\.\test.js"></script>
</head>  
<body>
<header class="header">
       <h3><center>Web Design </center></h3>
</header>
 <nav class="nav">
 <ul>
     <li><a href= "./index.html"> <span>Home </span></a></li>
     <li><a href= "https://www.valtech.co.uk/about/"><span>About </span></a></li>
     <li><a href= "http://blog.javabien.net/tag/valtech/"><span> Blog </span></a></li>
	 <li><a href="#" onclick="myFunction()"><span>Sidebar</span></a></li>
 </ul>     
 </nav>
<div class="container" style="margin-left:20%">
   <div class="maincontent">
           <p class="img"><img src="image.png" alt="Car" style="width:400px height:10px"/></p>
	</div>	   
<div class="sidebar" id="side">
    <ul class="aside">
        <li><a href="https://www.valtech.com/cases/" class="button1">Work</a></li>
        <li><a href="https://www.valtech.com/services/" class="button2">Services</a></li>
        <li><a href="https://www.valtech.com/jobs/" class="button3">Careers</a></li>
    </ul>
</div>
</div>
<div id="footer">
      <div id="footerContent"><center>Copyright © Prathyusha Vanga. All Rights Reserved.</center></div>
</div>
</body>
</html>